# spring-javafx-css-mysql

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/softquark/application/: App.java  DataInitializer.java  Main.java
src/main/java/com/softquark/application/model/dao/: Prueba1DAO.java
src/main/java/com/softquark/application/model/entity/: Prueba1.java
src/main/java/com/softquark/application/services/: Prueba1Service.java  Prueba1ServiceImpl.java
src/main/java/com/softquark/application/views/: Login.java
src/main/resources/: application.properties
src/main/resources/com/softquark/application/css/: main.css
src/main/resources/com/softquark/application/views/: Login.fxml
